Population
Particle 0: P: [20.6112,75.0096]        V: [0.89573,0.449232]
Particle 1: P: [24.8614,-83.8978]       V: [0.93823,0.963298]
Particle 2: P: [88.963,61.9216] V: [0.622576,0.658598]
Particle 3: P: [68.006,-85.0954]        V: [0.540053,0.252558]
Particle 4: P: [-41.4146,49.7388]       V: [0.403885,0.906385]
Particle 5: P: [-11.7234,16.9324]       V: [0.566709,0.159121]
Particle 6: P: [-43.4016,19.5148]       V: [0.803616,0.769743]
Particle 7: P: [-88.2888,66.3574]       V: [0.714026,0.908727]
Particle 8: P: [58.7442,12.9366]        V: [0.150426,0.177983]
Particle 9: P: [-73.635,-40.1292]       V: [0.508124,0.180604]
Manual Loop
Generation 0
        Particle 0: P: [30.6112,65.0096]        V: [10.0,-10.0]
        Particle 1: P: [32.657,-73.8978]        V: [7.79558,10.0]
        Particle 2: P: [84.0672,53.817] V: [-4.89583,-8.10458]
        Particle 3: P: [66.9522,-75.0954]       V: [-1.05375,10.0]
        Particle 4: P: [-31.4146,43.1744]       V: [10.0,-6.56442]
        Particle 5: P: [-1.7234,15.0059]        V: [10.0,-1.92652]
        Particle 6: P: [-33.4016,18.0926]       V: [10.0,-1.42219]
        Particle 7: P: [-78.2888,56.3574]       V: [10.0,-10.0]
        Particle 8: P: [58.7893,12.9899]        V: [0.0450666,0.0533225]
        Particle 9: P: [-63.635,-30.1292]       V: [10.0,10.0]
Best particle: P: [58.7893,12.9899]     V: [0.0450666,0.0533225]

Generation 1
        Particle 0: P: [22.4193,55.0096]        V: [-8.19186,-10.0]
        Particle 1: P: [25.8187,-63.8978]       V: [-6.83826,10.0]
        Particle 2: P: [74.0672,43.817] V: [-10.0,-10.0]
        Particle 3: P: [56.9522,-65.0954]       V: [-10.0,10.0]
        Particle 4: P: [-21.6099,35.1004]       V: [9.80474,-8.07393]
        Particle 5: P: [-0.62376,14.794]        V: [1.09964,-0.211847]
        Particle 6: P: [-23.4016,16.9348]       V: [10.0,-1.15782]
        Particle 7: P: [-68.2888,46.3574]       V: [10.0,-10.0]
        Particle 8: P: [48.7893,13.4584]        V: [-10.0,0.468468]
        Particle 9: P: [-53.635,-20.1292]       V: [10.0,10.0]
Best particle: P: [-0.62376,14.794]     V: [1.09964,-0.211847]

Generation 2
        Particle 0: P: [12.4193,45.0096]        V: [-10.0,-10.0]
        Particle 1: P: [18.9868,-53.8978]       V: [-6.83189,10.0]
        Particle 2: P: [64.0672,34.0253]        V: [-10.0,-9.7917]
        Particle 3: P: [46.9522,-55.0954]       V: [-10.0,10.0]
        Particle 4: P: [-13.53,27.876]  V: [8.0799,-7.22443]
        Particle 5: P: [-0.502839,14.7707]      V: [0.120921,-0.0232956]
        Particle 6: P: [-15.3327,16.1199]       V: [8.06889,-0.814878]
        Particle 7: P: [-58.2888,36.3574]       V: [10.0,-10.0]
        Particle 8: P: [38.7893,13.9366]        V: [-10.0,0.478244]
        Particle 9: P: [-43.635,-10.1292]       V: [10.0,10.0]
Best particle: P: [-0.502839,14.7707]   V: [0.120921,-0.0232956]

Generation 3
        Particle 0: P: [2.41934,35.0096]        V: [-10.0,-10.0]
        Particle 1: P: [8.98683,-43.8978]       V: [-10.0,10.0]
        Particle 2: P: [54.0672,24.0253]        V: [-10.0,-10.0]
        Particle 3: P: [36.9522,-45.0954]       V: [-10.0,10.0]
        Particle 4: P: [-15.8166,17.876]        V: [-2.28661,-10.0]
        Particle 5: P: [-10.5028,4.77074]       V: [-10.0,-10.0]
        Particle 6: P: [-20.2817,9.48916]       V: [-4.94895,-6.63075]
        Particle 7: P: [-51.521,26.3574]        V: [6.76785,-10.0]
        Particle 8: P: [28.7893,7.88363]        V: [-10.0,-6.053]
        Particle 9: P: [-39.9486,-6.44279]      V: [3.68641,3.68641]
Best particle: P: [-39.9486,-6.44279]   V: [3.68641,3.68641]

Generation 4
        Particle 0: P: [-6.64498,25.0096]       V: [-9.06432,-10.0]
        Particle 1: P: [3.34362,-33.8978]       V: [-5.64321,10.0]
        Particle 2: P: [44.0672,15.9129]        V: [-10.0,-8.11245]
        Particle 3: P: [26.9522,-35.0954]       V: [-10.0,10.0]
        Particle 4: P: [-15.7745,11.2013]       V: [0.0420817,-6.67468]
        Particle 5: P: [-11.6025,3.6711]        V: [-1.09964,-1.09964]
        Particle 6: P: [-19.3726,6.43319]       V: [0.909083,-3.05597]
        Particle 7: P: [-41.521,16.5772]        V: [10.0,-9.7802]
        Particle 8: P: [18.7893,4.98559]        V: [-10.0,-2.89805]
        Particle 9: P: [-30.2174,-2.09663]      V: [9.73116,4.34616]
Best particle: P: [-11.6025,3.6711]     V: [-1.09964,-1.09964]

Generation 5
        Particle 0: P: [-12.2853,15.0096]       V: [-5.64032,-10.0]
        Particle 1: P: [-0.735826,-24.1564]     V: [-4.07945,9.74144]
        Particle 2: P: [34.0672,9.91246]        V: [-10.0,-6.00041]
        Particle 3: P: [16.9522,-25.0954]       V: [-10.0,10.0]
        Particle 4: P: [-14.9695,6.97589]       V: [0.805014,-4.22544]
        Particle 5: P: [-11.7234,3.55018]       V: [-0.120921,-0.120921]
        Particle 6: P: [-17.2752,4.97538]       V: [2.09742,-1.45781]
        Particle 7: P: [-31.521,10.4474]        V: [10.0,-6.12981]
        Particle 8: P: [8.78927,3.74778]        V: [-10.0,-1.23781]
        Particle 9: P: [-21.1678,1.17336]       V: [9.04963,3.26999]
Best particle: P: [-11.7234,3.55018]    V: [-0.120921,-0.120921]

Generation 6
        Particle 0: P: [-18.0057,5.59675]       V: [-5.72035,-9.41285]
        Particle 1: P: [-5.86722,-17.221]       V: [-5.1314,6.93536]
        Particle 2: P: [24.0672,5.52849]        V: [-10.0,-4.38398]
        Particle 3: P: [6.95225,-16.432]        V: [-10.0,8.6634]
        Particle 4: P: [-15.801,4.10554]        V: [-0.831512,-2.87035]
        Particle 5: P: [-16.3315,2.38053]       V: [-4.60813,-1.16965]
        Particle 6: P: [-17.7129,3.68547]       V: [-0.437782,-1.28991]
        Particle 7: P: [-26.3659,6.1895]        V: [5.15502,-4.25789]
        Particle 8: P: [-1.21073,2.7141]        V: [-10.0,-1.03368]
        Particle 9: P: [-17.8317,2.37882]       V: [3.33606,1.20545]
Best particle: P: [-17.8317,2.37882]    V: [3.33606,1.20545]

Generation 7
        Particle 0: P: [-13.9684,0.603365]      V: [4.03722,-4.99339]
        Particle 1: P: [-5.4404,-11.8523]       V: [0.426818,5.36868]
        Particle 2: P: [14.9193,2.93929]        V: [-9.1479,-2.5892]
        Particle 3: P: [0.868343,-9.44109]      V: [-6.0839,6.99091]
        Particle 4: P: [-13.3969,2.63697]       V: [2.40409,-1.46856]
        Particle 5: P: [-9.48178,2.4142]        V: [6.84975,0.0336664]
        Particle 6: P: [-13.778,3.13028]        V: [3.93495,-0.555187]
        Particle 7: P: [-16.3659,4.34439]       V: [10.0,-1.84511]
        Particle 8: P: [-4.20666,2.40441]       V: [-2.99593,-0.309683]
        Particle 9: P: [-12.5777,2.83076]       V: [5.25406,0.45194]
Best particle: P: [-4.20666,2.40441]    V: [-2.99593,-0.309683]

Generation 8
        Particle 0: P: [-8.57606,-0.775748]     V: [5.39238,-1.37911]
        Particle 1: P: [-5.10844,-7.96277]      V: [0.331963,3.88954]
        Particle 2: P: [7.23815,1.60389]        V: [-7.68111,-1.3354]
        Particle 3: P: [-2.84854,-4.3133]       V: [-3.71688,5.12779]
        Particle 4: P: [-10.6525,1.97607]       V: [2.74443,-0.660902]
        Particle 5: P: [-6.16214,2.41314]       V: [3.31964,-0.00105619]
        Particle 6: P: [-10.4655,2.81592]       V: [3.31244,-0.314354]
        Particle 7: P: [-10.5336,3.38209]       V: [5.83235,-0.962299]
        Particle 8: P: [-5.10422,2.31164]       V: [-0.89756,-0.0927789]
        Particle 9: P: [-8.43349,2.84403]       V: [4.14419,0.0132784]
Best particle: P: [-5.10422,2.31164]    V: [-0.89756,-0.0927789]

Generation 9
        Particle 0: P: [-6.34514,-1.34631]      V: [2.23091,-0.570561]
        Particle 1: P: [-5.34811,-5.98637]      V: [-0.239664,1.9764]
        Particle 2: P: [1.21427,0.455414]       V: [-6.02388,-1.14848]
        Particle 3: P: [-5.17574,-1.36724]      V: [-2.32721,2.94606]
        Particle 4: P: [-8.68653,1.0714]        V: [1.96594,-0.90467]
        Particle 5: P: [-5.88613,0.583999]      V: [0.276006,-1.82914]
        Particle 6: P: [-8.64153,1.71898]       V: [1.82402,-1.09695]
        Particle 7: P: [-8.22074,1.48641]       V: [2.31285,-1.89569]
        Particle 8: P: [-5.69263,1.34202]       V: [-0.588405,-0.969614]
        Particle 9: P: [-6.28897,1.61129]       V: [2.14453,-1.23275]
Best particle: P: [-6.34514,-1.34631]   V: [2.23091,-0.570561]

Generation 10
        Particle 0: P: [-3.10064,-0.751939]     V: [3.24451,0.59437]
        Particle 1: P: [-3.8899,-4.28398]       V: [1.45821,1.7024]
        Particle 2: P: [-1.67866,-0.0961373]    V: [-2.89294,-0.551551]
        Particle 3: P: [-5.82273,0.263587]      V: [-0.646983,1.63083]
        Particle 4: P: [-6.53803,0.470972]      V: [2.14849,-0.600431]
        Particle 5: P: [-3.80879,0.0519635]     V: [2.07734,-0.532035]
        Particle 6: P: [-6.48723,1.00455]       V: [2.1543,-0.714427]
        Particle 7: P: [-5.47305,0.651718]      V: [2.74769,-0.834689]
        Particle 8: P: [-4.83543,0.681246]      V: [0.857201,-0.660775]
        Particle 9: P: [-4.13673,0.652547]      V: [2.15224,-0.958739]
Best particle: P: [-1.67866,-0.0961373] V: [-2.89294,-0.551551]

Generation 11
        Particle 0: P: [-1.21614,-0.255984]     V: [1.8845,0.495954]
        Particle 1: P: [-3.20998,-3.12608]      V: [0.679914,1.15789]
        Particle 2: P: [-3.06798,-0.361017]     V: [-1.38932,-0.26488]
        Particle 3: P: [-5.74864,0.977122]      V: [0.0740861,0.713535]
        Particle 4: P: [-4.98049,0.0616905]     V: [1.55755,-0.409281]
        Particle 5: P: [-3.21994,-0.207462]     V: [0.588845,-0.259425]
        Particle 6: P: [-5.1198,0.494323]       V: [1.36743,-0.510227]
        Particle 7: P: [-4.22149,0.165718]      V: [1.25156,-0.486]
        Particle 8: P: [-4.12355,0.214929]      V: [0.711879,-0.466317]
        Particle 9: P: [-3.02766,-0.000245749]  V: [1.10906,-0.652793]
Best particle: P: [-3.06798,-0.361017]  V: [-1.38932,-0.26488]

Generation 12
        Particle 0: P: [-0.436497,-0.0508001]   V: [0.779646,0.205184]
        Particle 1: P: [-2.49798,-2.2871]       V: [0.712006,0.838982]
        Particle 2: P: [-2.72225,-0.32802]      V: [0.34573,0.0329968]
        Particle 3: P: [-4.98155,0.929677]      V: [0.76709,-0.0474445]
        Particle 4: P: [-3.46855,-0.131497]     V: [1.51193,-0.193188]
        Particle 5: P: [-1.80101,-0.159771]     V: [1.41894,0.0476907]
        Particle 6: P: [-3.63622,0.235302]      V: [1.48358,-0.25902]
        Particle 7: P: [-2.6428,0.0226816]      V: [1.57869,-0.143036]
        Particle 8: P: [-2.96096,0.00680587]    V: [1.16259,-0.208123]
        Particle 9: P: [-1.8535,-0.255824]      V: [1.17416,-0.255578]
Best particle: P: [-0.436497,-0.0508001]        V: [0.779646,0.205184]

Generation 13
        Particle 0: P: [-0.113945,0.0340879]    V: [0.322552,0.084888]
        Particle 1: P: [-1.87032,-1.65813]      V: [0.627656,0.628968]
        Particle 2: P: [-1.68676,-0.156363]     V: [1.0355,0.171657]
        Particle 3: P: [-4.20782,0.543377]      V: [0.773732,-0.3863]
        Particle 4: P: [-2.20024,-0.181416]     V: [1.26831,-0.0499185]
        Particle 5: P: [-0.824195,-0.0602118]   V: [0.976811,0.0995594]
        Particle 6: P: [-2.4085,0.122309]       V: [1.22772,-0.112993]
        Particle 7: P: [-1.49356,0.00875956]    V: [1.14924,-0.0139221]
        Particle 8: P: [-1.87963,-0.048522]     V: [1.08133,-0.0553279]
        Particle 9: P: [-0.906868,-0.264413]    V: [0.946632,-0.00858937]
Best particle: P: [-0.113945,0.0340879] V: [0.322552,0.084888]

Generation 14
        Particle 0: P: [0.0194997,0.0692074]    V: [0.133445,0.0351195]
        Particle 1: P: [-1.36503,-1.18951]      V: [0.505292,0.468621]
        Particle 2: P: [-0.892883,-0.0108481]   V: [0.793875,0.145515]
        Particle 3: P: [-3.22481,0.285727]      V: [0.983007,-0.25765]
        Particle 4: P: [-1.24846,-0.155092]     V: [0.951784,0.0263239]
        Particle 5: P: [-0.306312,0.0137004]    V: [0.517884,0.0739122]
        Particle 6: P: [-1.51177,0.0815126]     V: [0.896729,-0.0407969]
        Particle 7: P: [-0.779903,0.0296573]    V: [0.713653,0.0208977]
        Particle 8: P: [-1.0667,-0.0347859]     V: [0.812932,0.0137362]
        Particle 9: P: [-0.284292,-0.169043]    V: [0.622576,0.0953704]
Best particle: P: [0.0194997,0.0692074] V: [0.133445,0.0351195]

Generation 15
        Particle 0: P: [-0.0830689,0.0537437]   V: [-0.102569,-0.0154637]
        Particle 1: P: [-1.06313,-0.859347]     V: [0.301903,0.330164]
        Particle 2: P: [-0.410793,0.0632548]    V: [0.48209,0.0741028]
        Particle 3: P: [-2.32529,0.120184]      V: [0.899525,-0.165543]
        Particle 4: P: [-0.67077,-0.112178]     V: [0.57769,0.0429141]
        Particle 5: P: [-0.249363,0.0218281]    V: [0.0569485,0.00812768]
        Particle 6: P: [-0.981982,0.0568583]    V: [0.529789,-0.0246543]
        Particle 7: P: [-0.490136,0.0293802]    V: [0.289767,-0.000277124]
        Particle 8: P: [-0.61271,-0.0160941]    V: [0.45399,0.0186918]
        Particle 9: P: [-0.0444687,-0.0775103]  V: [0.239823,0.0915322]
Best particle: P: [-0.249363,0.0218281] V: [0.0569485,0.00812768]

Generation 16
        Particle 0: P: [-0.196672,0.0302356]    V: [-0.113603,-0.0235081]
        Particle 1: P: [-0.841671,-0.619147]    V: [0.221456,0.2402]
        Particle 2: P: [-0.15152,0.0917207]     V: [0.259272,0.028466]
        Particle 3: P: [-1.58688,0.0247085]     V: [0.738403,-0.0954753]
        Particle 4: P: [-0.348527,-0.0688581]   V: [0.322242,0.0433196]
        Particle 5: P: [-0.243101,0.0227218]    V: [0.00626229,0.000893753]
        Particle 6: P: [-0.670685,0.0424326]    V: [0.311297,-0.0144257]
        Particle 7: P: [-0.360624,0.0268479]    V: [0.129513,-0.00253227]
        Particle 8: P: [-0.381534,-0.000500148] V: [0.231176,0.0155939]
        Particle 9: P: [-0.0147273,-0.0141636]  V: [0.0297414,0.0633467]
Best particle: P: [-0.243101,0.0227218] V: [0.00626229,0.000893753]

Generation 17
        Particle 0: P: [-0.153501,0.00454914]   V: [0.0431719,-0.0256865]
        Particle 1: P: [-0.627083,-0.452578]    V: [0.214587,0.166569]
        Particle 2: P: [-0.00349052,0.0871891]  V: [0.14803,-0.00453162]
        Particle 3: P: [-0.999538,-0.0278124]   V: [0.587346,-0.0525209]
        Particle 4: P: [-0.150144,-0.0403357]   V: [0.198384,0.0285225]
        Particle 5: P: [-0.131305,0.00487483]   V: [0.111796,-0.017847]
        Particle 6: P: [-0.433436,0.0250203]    V: [0.23725,-0.0174123]
        Particle 7: P: [-0.214427,0.0111456]    V: [0.146197,-0.0157023]
        Particle 8: P: [-0.217833,0.000653724]  V: [0.163701,0.00115387]
        Particle 9: P: [-0.00376338,0.00918856] V: [0.0109639,0.0233522]
Best particle: P: [-0.00376338,0.00918856]      V: [0.0109639,0.0233522]

Generation 18
        Particle 0: P: [-0.0785456,-0.00430877] V: [0.0749549,-0.00885791]
        Particle 1: P: [-0.459496,-0.327495]    V: [0.167588,0.125083]
        Particle 2: P: [0.0675532,0.071604]     V: [0.0710437,-0.0155851]
        Particle 3: P: [-0.568643,-0.0483861]   V: [0.430895,-0.0205738]
        Particle 4: P: [-0.0391687,-0.0190059]  V: [0.110975,0.0213298]
        Particle 5: P: [-0.0569609,0.00501099]  V: [0.0743445,0.000136164]
        Particle 6: P: [-0.269831,0.0168597]    V: [0.163605,-0.00816054]
        Particle 7: P: [-0.116822,0.00841371]   V: [0.0976048,-0.00273185]
        Particle 8: P: [-0.113672,0.0031969]    V: [0.104161,0.00254317]
        Particle 9: P: [0.000278365,0.0177971]  V: [0.00404175,0.00860857]
Best particle: P: [0.000278365,0.0177971]       V: [0.00404175,0.00860857]

Generation 19
        Particle 0: P: [-0.0393054,-0.00441985] V: [0.0392402,-0.000111082]
        Particle 1: P: [-0.347715,-0.236796]    V: [0.111781,0.0906989]
        Particle 2: P: [0.0802667,0.0526715]    V: [0.0127135,-0.0189325]
        Particle 3: P: [-0.283703,-0.050903]    V: [0.284939,-0.00251684]
        Particle 4: P: [0.00409956,-0.00551182] V: [0.0432682,0.0134941]
        Particle 5: P: [-0.0487857,0.00502596]  V: [0.00817522,1.49732e-05]
        Particle 6: P: [-0.175445,0.0119538]    V: [0.0943855,-0.00490587]
        Particle 7: P: [-0.078888,0.00679564]   V: [0.037934,-0.00161807]
        Particle 8: P: [-0.0657599,0.00442975]  V: [0.0479122,0.00123285]
        Particle 9: P: [-0.0145564,0.0132937]   V: [-0.0148348,-0.00450347]
Best particle: P: [-0.0487857,0.00502596]       V: [0.00817522,1.49732e-05]

Generation 0 best particle: P: [58.7893,12.9899]        V: [0.0450666,0.0533225]
Generation 1 best particle: P: [-0.62376,14.794]        V: [1.09964,-0.211847]
Generation 2 best particle: P: [-0.502839,14.7707]      V: [0.120921,-0.0232956]
Generation 3 best particle: P: [-39.9486,-6.44279]      V: [3.68641,3.68641]
Generation 4 best particle: P: [-11.6025,3.6711]        V: [-1.09964,-1.09964]
Generation 5 best particle: P: [-11.7234,3.55018]       V: [-0.120921,-0.120921]
Generation 6 best particle: P: [-17.8317,2.37882]       V: [3.33606,1.20545]
Generation 7 best particle: P: [-4.20666,2.40441]       V: [-2.99593,-0.309683]
Generation 8 best particle: P: [-5.10422,2.31164]       V: [-0.89756,-0.0927789]
Generation 9 best particle: P: [-6.34514,-1.34631]      V: [2.23091,-0.570561]
Generation 10 best particle: P: [-1.67866,-0.0961373]   V: [-2.89294,-0.551551]
Generation 11 best particle: P: [-3.06798,-0.361017]    V: [-1.38932,-0.26488]
Generation 12 best particle: P: [-0.436497,-0.0508001]  V: [0.779646,0.205184]
Generation 13 best particle: P: [-0.113945,0.0340879]   V: [0.322552,0.084888]
Generation 14 best particle: P: [0.0194997,0.0692074]   V: [0.133445,0.0351195]
Generation 15 best particle: P: [-0.249363,0.0218281]   V: [0.0569485,0.00812768]
Generation 16 best particle: P: [-0.243101,0.0227218]   V: [0.00626229,0.000893753]
Generation 17 best particle: P: [-0.00376338,0.00918856]        V: [0.0109639,0.0233522]
Generation 18 best particle: P: [0.000278365,0.0177971] V: [0.00404175,0.00860857]
Generation 19 best particle: P: [-0.0487857,0.00502596] V: [0.00817522,1.49732e-05]